{
  "name": "translate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.21.0",
    "should": "^4.0.4"
  },
  "dependencies": {
    "esprima": "^1.2.2",
    "lodash": "^2.4.1"
  }
}
